<!DOCTYPE html>

<html lang="en"> 
<head>
    <meta charset="utf=8">
    <title>Questionnare 1</title>
    <style>
div.header
{
    background-color: lightblue;
    text-align: center;
    font-size: 300%;
}
div.questionnare1
{
    background-color: grey;
    display:table;
    padding: 5px;
    border: 1px solid blue;    
  font-size: 200%;
  margin: 0 auto;
 
  
}
input[type='checkbox']
{
    -ms-transform: scale(2); 
  -moz-transform: scale(2); 
  -webkit-transform: scale(2); 
  -o-transform: scale(2);
  transform: scale(2);
  padding: 10px;
}
.checkboxtext
{
    font-size:110%;
    display: inline;
}
div.Next
{
    border-style:outset;
        border-color: green;
            text-align:center;
            position: relative;
            width: 300px;
            height: 78px;
            left: 800px;
            top: 100px;
            background-color: green;
           font-size: 400%;
}
div.Prev{
    border-style:outset;
        border-color: green;
            text-align:center;
            position: relative;
            width: 300px;
            height: 78px;
            left: 800px;
            top: 100px;
            background-color: green;
           font-size: 400%;
}
    </style>
</head>
<body>
    <div class="header">
        <h2>Have you done with the following activities for the past 14 days? (check all applies): </h2>

    </div>
    <div class=questionnare1>
    <!--creating questionnares need JS to setup database-->
    <form action="/action_page.php">
            <input type="checkbox" id=Activity1" name=Activity1" value="mail">
            <label for=Activity1"><span class="checkboxtext">Opening the mail</span></label><br> <!-- br means break line-->
            
            <input type="checkbox" id=Activity2" name=Activity2" value="Gasoline">
            <label for=Activity2"><span class="checkboxtext">Pumping Gasoline </span></label><br> <!-- br means break line-->
            
            <input type="checkbox" id=Activity3" name=Activity3" value="Tennis">
            <label for=Activity3"><span class="checkboxtext"> Playing Tennis</span></label><br> <!-- br means break line-->
            
            <input type="checkbox" id=Activity4" name=Activity4" value="Camp">
            <label for=Activity4"><span class="checkboxtext">Going Camping </span></label><br> <!-- br means break line-->
            
            <input type="checkbox" id=Activity5" name=Activity5" value="basketball">
            <label for=Activity5"><span class="checkboxtext"> Playing basketball</span></label><br> <!-- br means break line--> <!--0 for none of the above-->
            
            <input type="checkbox" id=Activity6" name=Activity6" value="football">
            <label for=Activity6"><span class="checkboxtext"> Playing football</span></label><br> <!-- br means break line--> <!--0 for none of the above-->
            
            <input type="checkbox" id=Activity7" name=Activity7" value="swimming">
            <label for=Activity7"><span class="checkboxtext"> Swimming in public pool</span></label><br> <!-- br means break line--> <!--0 for none of the above-->
            
            <input type="checkbox" id=Activity8" name=Activity8" value="gym">
            <label for=Activity8"><span class="checkboxtext"> Working out at a gym</span></label><br> <!-- br means break line--> <!--0 for none of the above-->
            
            <input type="checkbox" id=Activity9" name=Activity9" value="Hugging">
            <label for=Activity9"><span class="checkboxtext"> Hugging or shaking hands with a friend</span></label><br> <!-- br means break line--> <!--0 for none of the above-->
            
            <input type="checkbox" id=Activity10" name=Activity10" value="walk">
            <label for=Activity8"><span class="checkboxtext"> Walk, run or bike with others</span></label><br> <!-- br means break line--> <!--0 for none of the above-->
            
            <input type="checkbox" id=Activity11" name=Activity11" value="sitting">
            <label for=Activity11"><span class="checkboxtext"> Sitting in a doctor's waiting room</span></label><br> <!-- br means break line--> <!--0 for none of the above-->
            
            <input type="checkbox" id=Activity12" name=Activity12" value="School">
            <label for=Activity12"><span class="checkboxtext"> Sending kids to school,camp or day care</span></label><br> <!-- br means break line--> <!--0 for none of the above-->
            
            <input type="checkbox" id=Activity13" name=Activity13" value="downtown">
            <label for=Activity13"><span class="checkboxtext"> Walking in a busy downtown</span></label><br> <!-- br means break line--> <!--0 for none of the above-->
            
            <input type="checkbox" id=Activity0" name=Activity0" value="None">
            <label for=Activity0"><span class="checkboxtext"> None of the above</span></label><br> <!-- br means break line--> <!--0 for none of the above-->
            
     </form>
    </div>
    <div class="Next">
        <a href="places.html"> NEXT -></a>
    </div>
    <div class="Prev">
        <a href="Prequestionnare.html"> <-PREV</a><!--re edit CSS later-->
    </div>
</body>
</html>