<!DOCTYPE html>

<html lang="en">

<head>

    <title>Review</title>
    <style>

        body
        {
            background-color: lightblue;
        }
    img
        {
            display: block;
            margin-left:auto;
            margin-right:auto;
            width:50%;
            text-align:center;
            
        }

    article
    {
        text-align: center;
        font-size: 300%;
    }
    div.HomePage
    {

        width: 20%;
        border-style:outset;
        border-color: green;
        background-color: green;
        border-radius: 10px;
        text-align: center;
        margin: 20px auto;
    }
    </style>
</head>
<body>
   

    <main>

        <article>
            <p>Thank You for your bravery taking your time in this survey. 
        We will required you to take this survey every 24 hours, so that we can track your activities for 14 days to determine your eligibilty to  gather with your friends or stay at home. </p>
        <p> Remember your actions are responsible for stop the spread of COVID-19 </p>

        <p>Here is the chart below from the beginning of the survey:</p>

        
            <img src="https://pbs.twimg.com/media/EcAWAy1XkAM3Mma?format=jpg&name=medium">
        
            <br>
            <f3> <strong>Please take a picture of the chart, so that it will help you aware what activities can you do.</strong></f3>
            <p>If you are done, <strong>please click "Return to Home Page"</strong> to return to the Home Page </p>
            <div class="HomePage">
                <a href="home.html"> Return to Home Page </a>
            </div>
        </article>
    </main>

    

    
</body>

</html>
