<!DOCTYPE html>

<html lang="en"> 
    <head>
        <meta charset="utf=8">
        <title>Prequestionnare Survey</title>
        
    <style>
        body
        {
            background-color:white;
        }
        div.p1
        {
            background-color: lightblue;
            border-top-style: outset;
;
        }
        div.a
        {
            text-align: center;
            font-size: 24px;
            font-style: Arial;
            text-decoration: underline;
        }
        div.b
        {
            text-align:center;
            font-size: 24px;
            font-family: sans-serif;
        }
        img
        {
            display: block;
            margin-left:auto;
            margin-right:auto;
            width:50%;
            text-align:center;
            
        }
        div.bodyimage
        {
            background-color: lightblue;
            border: solid;
            border-width: 2 px;
        }
        div.Instruction
        {
            background-color: lightblue;
            font-size: 12 px;
            border-style:solid;
            border-width: 2 px;
        }
        label{
            display:inline-block;
            width:200 px;
        }
        label input
        {
            float: left;
        }
        label span
        {
            display: block;
            overflow: auto;
        }
        div.AfterSen
        {
            background-color: lightblue;
            border-width: 200px;
            font-size: 150%;
        }
        div.Nextbutton
        {
            border-style:outset;
            border-color: green;

            text-align:center;
            position: relative;
            width: 300px;
            height: 110px;
            left: 750px;
            top: - 10px;
            border-radius: 50%;
            background-color: green;
           font-size: 380%;

        }
    </style>
    </head>
    <body>
        <div class="p1">
        <div class="a">
            <h3>Accepting Terms and Conditions</h3>
        </div>
        <div class="b">
        <p>Welcome to Daily Check-in surveys. In here we are helping you to check your recent activities daily before you go to work and meet your friends. Before you take a survey, make sure you read the risk chart, so that it  also remind you next time on what are high risk activities or low risk activities.

                Here is the risk chart below : </p>
        </div>
            
    </div>

    <div class="bodyimage">
        <img src="https://pbs.twimg.com/media/EcAWAy1XkAM3Mma?format=jpg&name=medium">
    </div>

    <div class="Instruction">
            <h4>Instruction</h4>
            <p>Please check on the survey checkbox about your daily activities. Check that all applies to your daily activities</p>
            <p>Please read carefully and answer these survey questions honestly.</p>
            <p>Once you are done, click the Submit button at the end.</p>
            <p>Don't worry! This survey contains around 5-10 minutes, but feel free to take as much time as you want.</p>
            <label>
                <input type="checkbox">
                <span>Please check this box if you have read the terms and conditions of this survey.</span>
            </label>
            
    </div>
<div class="AfterSen">

    <p>After you check the check box, click Next to continue to do the survey</p>

<div class="Nextbutton">
   <a href="Activity.html">Next</a>
</div>
    </body>
</html>