<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf=8">
    <title>Questionnare 1</title>
    <style>
div.header
{
    background-color: lightblue;
    text-align: center;
    font-size: 300%;
}
div.questionnare1
{
    background-color: grey;
    display:table;
    padding: 5px;
    border: 1px solid blue;
  font-size: 200%;
  margin: 0 auto;


}
input[type='checkbox']
{
    -ms-transform: scale(2);
  -moz-transform: scale(2);
  -webkit-transform: scale(2);
  -o-transform: scale(2);
  transform: scale(2);
  padding: 10px;
}
.checkboxtext
{
    font-size:110%;
    display: inline;
}
div.Next
{
    border-style:outset;
        border-color: green;
            text-align:center;
            position: relative;
            width: 300px;
            height: 78px;
            left: 800px;
            top: 100px;
            background-color: green;
           font-size: 400%;
}
div.prev
{
    border-style:outset;
        border-color: green;
            text-align:center;
            position: relative;
            width: 300px;
            height: 78px;
            left: 800px;
            top: 100px;
            background-color: green;
           font-size: 400%;
}
    </style>
    <script src="{{ url_for('static', filename='submit.js') }}"></script>
</head>
<body>
    <div class="header">
        <h2>Have you been to any of these Social Events/ Work Industries for the past 14 days? (check all applies): </h2>

    </div>
    <div class=questionnare1>
    <!--creating questionnares need JS to setup database-->
    <form>
            <input type="checkbox" id="Activity1" name="religous" value="9">
            <label for="Activity1"><span class="checkboxtext">Attending a religous service with 500+ worshippers</span></label><br>

            <input type="checkbox" id="Activity2" name="concert" value="9">
            <label for="Activity2"><span class="checkboxtext"> Attending a large musical concert</span></label><br>

            <input type="checkbox" id="Activity3" name="wedding_funeral" value="7">
            <label for="Activity3"><span class="checkboxtext">Attending a wedding or funeral </span></label><br>

            <input type="checkbox" id="Activity4" name="Travel" value="7">
            <label for="Activity4"><span class="checkboxtext"> Travel to other places by plane </span></label><br>

            <input type="checkbox" id="Activity5" name="backyard" value="5">
            <label for="Activity5"><span class="checkboxtext"> Attending a backyard barbeque</span></label><br>

            <input type="checkbox" id="Activity6" name="office" value="6">
            <label for="Activity6"><span class="checkboxtext"> Working a week in an office building</span></label><br>

            <input type="checkbox" id="Activity0" name="None" value="0">
            <label for="Activity0"><span class="checkboxtext"> none of the above</span></label><br>  <!--0 for none of the above-->

            <input id="submit" type="submit" value="<- PREV">
            <input id="submit" type="submit" value="NEXT ->" onclick="submitScore(event, 7);">
     </form>
    </div>
    <!-- <div class="Next">
        <a href="review.html"> SUBMIT</a>
    </div>
    <div class="prev">
        <a href="places.html"> <- PREV</a>
    </div> -->
</body>
</html>
